QPushButton
{
border-radius:5px;
background:rgb(150,190,60);
color:white;
font-size:15px;
font-family:"微软雅黑";
}

QLineEdit
{
border:1px solid rgb(150,190,60);
border-radius:5px;
/*outline-color:rgb(150,190,60);*/
/*background:rgb(150,190,60);*/
font-family:"微软雅黑";
}

QGroupBox
{
border:1px solid rgb(150,190,60);
border-radius:5px;
/*outline-color:rgb(150,190,60);*/
/*background:rgb(150,190,60);*/
font-family:"微软雅黑";
/*color:rgb(150,190,60);*/
}

QTableWidget
{
border:1px solid rgb(150,190,60);
/*border-radius:5px;*/
/*background:rgb(150,190,60);*/
font-family:"微软雅黑";
}
